@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?24ym2f');
  src:  url('fonts/icomoon.eot?24ym2f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?24ym2f') format('truetype'),
    url('fonts/icomoon.woff?24ym2f') format('woff'),
    url('fonts/icomoon.svg?24ym2f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail4:before {
  content: "\ea86";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin1:before {
  content: "\eac9";
}
