@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qmlio1');
  src:  url('fonts/icomoon.eot?qmlio1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qmlio1') format('truetype'),
    url('fonts/icomoon.woff?qmlio1') format('woff'),
    url('fonts/icomoon.svg?qmlio1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e902";
  color: #e4405f;
}
.icon-twitter:before {
  content: "\e900";
  color: #1da1f2;
}
.icon-linkedin:before {
  content: "\e901";
  color: #0077b5;
