
.social-bar {
	position: fixed;
	right: 0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: rgba(255, 255, 255, 0.26);
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-instagram {
	background: none;
}

.icon-twitter {
	background: none;
}

.icon-linkedin1 {
	background: none;
}

.icon-mail4 {
	background: none;
}

.icon:first-child {
	border-radius: 1rem 0 0 0;
}

.icon:last-child {
	border-radius: 0 0 0 1rem;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
